{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/plans/plans",
    "pages/anniversaries/anniversaries",
    "pages/pets/pets",
    "pages/gacha/gacha",
    "pages/backpack/backpack",
    "pages/level/level",
    "pages/notes/notes",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "\u4e00\u8d77\u6512",
    "navigationBarBackgroundColor": "#FF8FAB",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FFF5F2"
  },
  "tabBar": {
    "custom": false,
    "color": "#8A7078",
    "selectedColor": "#FF6B9D",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "\u9996\u9875",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_active.png"
      },
      {
        "pagePath": "pages/plans/plans",
        "text": "\u8ba1\u5212",
        "iconPath": "images/tab_note.png",
        "selectedIconPath": "images/tab_note_active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "\u6211\u7684",
        "iconPath": "images/tab_me.png",
        "selectedIconPath": "images/tab_me_active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
